---
- name: Add Nginx signing key
  apt_key: 
    url: http://nginx.org/packages/keys/nginx_signing.key 
    state: present

- name: Adding sources.list.d deb url for NGINX
  apt_repository: 
#    repo: deb http://nginx.org/packages/ubuntu/ trusty nginx
    repo: deb http://nginx.org/packages/ubuntu/ xenial nginx
    state: present 
    filename: nginx 
    update_cache: yes

- name: Install Nginx
  apt:
    name: nginx
    state: present
    force: yes
    update_cache: yes

- name: Create file config proxy_params
  file:
    path: /etc/nginx/proxy_params
    state: touch

- name: Add config file proxy_params
  lineinfile: 
    dest: /etc/nginx/proxy_param
    line: "{{ item }}"
  with_items:
    - 'proxy_set_header Host $http_host;'
    - 'proxy_set_header X-Real-IP $remote_addr;'
    - 'proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;'
    - 'proxy_set_header X-Forwarded-Proto $scheme;'
    - 'proxy_http_version 1.1;'

- name: change client_max_body_size in main nginx.conf
  lineinfile: 
    dest: /etc/nginx/nginx.conf
    regexp: '^\s*client_max_body_size' 
    line: "client_max_body_size  500M;"
    insertafter: "#gzip  on;"
  notify: reload nginx